{
	"version": 2,
	"builds": [
	  { "src": "src/server/index.ts", "use": "@vercel/node" }
	],
	"routes": [
	  {
		"src": "/api/api-docs",     
		"dest": "src/server/index.ts"
	  },
	  {
		"src": "/api/(.*)",     
		"dest": "src/server/index.ts"
	  }
	]
  }
  